App172S/App172S/App172S/Views/DocsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App172S.Views.DocsPage"
              Title="Documentos"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="5,5,5,5" x:Name="layMain">
            <StackLayout x:Name="stackMain" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All">
                <Button Text="Agregar" x:Name="btnAgregar" HorizontalOptions="Center"  HeightRequest="38"  Clicked="AddItem_Clicked"
                        BackgroundColor="Orange"
                                TextColor="White"></Button>
                <ActivityIndicator x:Name="indLoading" HorizontalOptions="Center" VerticalOptions="Center" Color="Orange" IsRunning="False" IsVisible="False"></ActivityIndicator>
                <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding sNombre}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                    <Label Text="{Binding iUsuarioViajeDocumentos_id}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ContentView x:Name="modModalDocumentos"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080"
               Padding="5, 5">

                <StackLayout Orientation="Vertical"
             BackgroundColor="White"
             HeightRequest="175"
             WidthRequest="300"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Margin="10,10,10,10" >

                    <Entry x:Name="txtNombre"
         Placeholder="Tipo o Nombre"
         TextColor="Black"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="Center"
         WidthRequest="250" />
                    
                    <StackLayout Orientation="Horizontal"
               HorizontalOptions="Center">

                        <Button Text="Cancelar"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                                BackgroundColor="Orange"
                                TextColor="White"
                Clicked="OnCancelButtonClicked"/>

                        <Button Text="OK"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"
                                BackgroundColor="Orange"
                                TextColor="White"
                  Clicked="OnOKButtonClicked" />
                    </StackLayout>

                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>