App172S/App172S/App172S/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App172S.Views.SecondPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Second">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Second}">
        <StackLayout Padding="5">
            <Entry Text="{Binding Test , Mode=TwoWay}"></Entry>
            <ListView ItemsSource="{Binding ListaEmpresas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label Text="{Binding sNombre}">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>